# java

./: leeme .txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 16.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Bienvnido1.launch  Bloque12.launch  Bloque13.launch  Bloque14.launch  Borrar.launch  ClaseTime.launch  Creacion.launch  LecturConScanner.launch  LecturaConConsole.launch  LecturaConScanner.launch  LecturaConsola2 (2).launch  PruebaBorrar.launch  PruebaReverse.launch  StrinUtil.launch  StringUtilBorrar.launch  StringUtilTest.launch  ejercicio-02 (10).launch  ejercicio-02 (11).launch  ejercicio-02 (12).launch  ejercicio-02 (3).launch  ejercicio-02 (4).launch  ejercicio-02 (6).launch  lectura-consola (10).launch  lectura-consola (9).launch  project-01 (1).launch  project-01 (4).launch  project-01 (6).launch  project-01 (7).launch  project-01 (8).launch  utilitario (1).launch  utilitario (2).launch  utilitario (3).launch  utilitario (6).launch  utilitario.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 1724744332.index  1763486456.index  2084274978.index  2165246705.index  2885251836.index  3117033449.index  3418977981.index  3768634372.index  4076217176.index  60886780.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20160609-124330.639.xml  20160609-124421.494.xml  20160609-124558.618.xml  20160609-125148.256.xml  20160609-125235.102.xml  20160609-125518.655.xml  20160609-125836.458.xml  20160609-125853.852.xml  20160609-125911.096.xml  20160609-125929.688.xml  20160609-131205.537.xml  20160609-131433.265.xml  20160609-132113.205.xml  20160609-132121.846.xml  20160609-132129.997.xml  20160609-132139.104.xml  20160609-132621.048.xml  20160609-133018.744.xml  20160609-133203.138.xml  20160609-133311.540.xml  20160609-133323.189.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: LecturaConsola2.lifecyclemapping  ejercicio-02.lifecyclemapping  lectura-consola.lifecyclemapping  project-01.lifecyclemapping  utilitario.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ejercicio-02.container  project-01.container  utilitario.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Bloque 12/: .project
Bloque 12/src/: Bloque12.java
Bloque13/src/: Bloque13.java
Bloque15/src/: Bloque15.java
Boque14/: .project
Boque14/src/: Bloque14.java
LecturaConsola2/: .project  pom.xml
LecturaConsola2/src/main/java/com/david/console/main/: LecturaConConsola.java  LecturaConScanner.java
bloque16/: .project
bloque16/src/bloque16/: Bloque16.java
ejercicio-02/: .project  dependency-reduced-pom.xml
ejercio8/: .gitignore  .project  pom.xml
poo/: .gitignore  pom.xml
project-01/: dependency-reduced-pom.xml  pom.xml
project-01/src/main/java/com/david/project/main/: Main.java
project-01/src/test/java/com/david/project/main/: ClaseTime.java  Prueba.java  PruebaBorrar.java  PruebaReverse.java
prueba/: pom.xml
prueba/src/main/java/ejercicio1/: Promedio.java  (+1 more)
utilitario/: pom.xml
(+58 files in other folders)
