<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deyvid</groupId>
  <artifactId>LecturaConsola2</artifactId>
  <version>1.0</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<encoding>UTF-8</encoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
  			<executions>
  				<execution>
  					<id>generame-un-solo-jar</id>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>com.david.console.main.LecturaConConsola</mainClass>
  					</manifest>
  					<manifestEntries>
  						<Built-By>Deyvid-Reyes</Built-By>
  					</manifestEntries>
  				</archive>
  			</configuration>
  			
  			
  		</plugin>
  	</plugins>
  </build>
  
</project>