#
#Thu Jun 09 08:44:12 CST 2016
task-tag-projects-already-scanned=Boque14,ejercicio2,project-01,deitel,ejercicio-02,utilitario,Bloque13,RemoteSystemsTempFiles,lectura-consola,Bloque 12,LecturaConsola2
